
    <html>
    <head><title>Deployment Report</title></head>
    <body>
    <h2>📊 Deployment Duration Report</h2>
    <p><b>Generated:</b> 2025-03-24 12:57:38</p>

    <h3>📈 Duration Bar Chart</h3>
    <img src="deploy_chart.png" width="600"><br>

    <h3>📉 Pareto Chart</h3>
    <img src="pareto_chart.png" width="600"><br>

    <h3>📊 Deployment Duration Over Time</h3>
    <img src="deploy_area_chart.png" width="800"><br>

    <h3>📋 Detail Table</h3>
    <table border="1" cellpadding="5">
        <tr><th>Step</th><th>Duration (s)</th></tr>
        <tr><td>01_network.sh</td><td>25</td></tr><tr><td>02_iam.sh</td><td>8</td></tr><tr><td>03_vpc.sh</td><td>15</td></tr><tr><td>04_cdk_init.sh</td><td>30</td></tr><tr><td>05_security.sh</td><td>5</td></tr><tr><td>06_database.sh</td><td>17</td></tr>
    </table>
    </body>
    </html>
    